<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="朝霞换夕阳">


    <meta name="subtitle" content="蜉蝣天地，沧海一粟">


    <meta name="description" content="记录生活的点滴">



<title>C++复习 | 朝霞换夕阳</title>



    <link rel="icon" href="/title.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Mornw&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Mornw&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/categories">Categories</a>
                
                    <a class="menu-item" href="/tags">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6;    // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function () {
            tocbot.refresh(obj_merge(tocbot_default_config, { hasInnerContainers: true }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function () {
        tocbot.init(obj_merge(tocbot_default_config, { collapseDepth: 1 }));
    });

    function expandToc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, { collapseDepth: expanded ? 1 : DEPTH_MAX }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">C++复习</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">朝霞换夕阳</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">二月 13, 2022&nbsp;&nbsp;9:35:02</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Part-I-编译内存相关"><a href="#Part-I-编译内存相关" class="headerlink" title="Part I 编译内存相关"></a>Part I 编译内存相关</h1><h2 id="编译过程"><a href="#编译过程" class="headerlink" title="编译过程"></a>编译过程</h2><blockquote>
<p>编译分为四个过程：预处理（#）、编译、汇编、链接。</p>
</blockquote>
<p><strong>静态链接</strong>：在链接阶段将库的内容导入到可执行程序中。<br><strong>动态链接</strong>：在程序运行时，由操作系统的装载程序加载库。</p>
<hr>
<h2 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h2><p><strong>栈</strong>：存放函数的局部变量、函数参数、返回地址等，由编译器自动分配和释放<br><strong>堆</strong>：存放动态申请的空间，由程序员控制分配和释放，如果程序执行结束还没释放，操作系统会自动回收。<br>**全局区&#x2F;静态存储区 (.bss .data)**：存放常量，不允许修改，程序运行结束自动释放。<br>**代码区 (.text)**：存放代码，不允许修改，但可以执行。</p>
<hr>
<h2 id="栈和堆的区别"><a href="#栈和堆的区别" class="headerlink" title="栈和堆的区别"></a>栈和堆的区别</h2><ol>
<li><strong>申请方式</strong>：操作系统、程序员</li>
<li><strong>内存空间</strong>：连续、不连续</li>
<li><strong>申请效率</strong>：高，低</li>
<li><strong>存放内容</strong>：局部变量、由程序员控制</li>
</ol>
<hr>
<h2 id="变量的区别"><a href="#变量的区别" class="headerlink" title="变量的区别"></a>变量的区别</h2><ol>
<li><strong>全局变量</strong>：全局作用域。只需要在一个源文件中定义，就可以作用于所有源文件，但是，在其他源文件中使用时，需要使用<code>extern</code>关键字声明</li>
<li><strong>静态全局变量</strong>：文件作用域。即被 <code>static</code> 修饰的变量，只在该源文件内起作用。</li>
<li><strong>局部变量</strong>：局部作用域。像循环内部声明的变量，代码块执行完成后撤销，内存被收回。</li>
<li><strong>静态局部变量</strong>：局部作用域。只被初始化一次，从初始化到程序运行结束一直存在。只被定义自己的函数体可见。</li>
</ol>
<hr>
<h2 id="字和字节"><a href="#字和字节" class="headerlink" title="字和字节"></a>字和字节</h2><blockquote>
<p><strong>字节</strong>： 8个二进制位。<br><strong>字</strong>：由机器的寻址长度决定，16位机器1个字就是2个字节。</p>
</blockquote>
<hr>
<h2 id="内存对齐"><a href="#内存对齐" class="headerlink" title="内存对齐"></a>内存对齐</h2><ol>
<li><p><strong>有效对齐值</strong>：字的大小（操作系统数据处理的运算单位）</p>
</li>
<li><p><strong>是什么</strong>：编译器把程序中的“数据单元”安排在字的整数倍的地址指向的内存之中。</p>
</li>
<li><p><strong>为什么</strong>：</p>
<ol>
<li>平台原因（便于移植）</li>
<li>性能原因</li>
</ol>
</li>
<li><p><strong>原则</strong>：</p>
<ul>
<li>基本类型的对齐值就是其sizeof的值。</li>
<li>结构体第一个成员变量的偏移量为0， 以后每个成员<strong>相对于结构体首地址</strong>的offset都是<strong>该成员大小与有效对齐值中较小那个</strong>的整数倍。</li>
<li>结构体的总大小为<strong>有效对齐值</strong>的整数倍，如果不够，则在最末一个成员之后填充字节。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="内存泄露"><a href="#内存泄露" class="headerlink" title="内存泄露"></a>内存泄露</h2><blockquote>
<p>由于疏忽或者错误导致的程序未能释放已经不再使用的内存。</p>
</blockquote>
<ul>
<li>常指堆内存泄露</li>
<li>指针重新赋值，导致空间无法找到。</li>
</ul>
<h3 id="防止内存泄露"><a href="#防止内存泄露" class="headerlink" title="防止内存泄露"></a>防止内存泄露</h3><ol>
<li><strong>内部封装</strong>：将内存的分配和释放封装到类中，构造的时候申请内存，析构的时候释放内存。</li>
<li><strong>智能指针</strong>：我们虽然可以在每次 new 完一个对象后，写出对应的 delete ，但我们不能保证在调用 delete 之前，程序不会发生错误或者提前返回。————智能指针是一个类，当超出类的作用域的时候，类会自动调用析构函数，析构函数会自动释放资源。</li>
</ol>
<hr>
<h2 id="浅拷贝与深拷贝"><a href="#浅拷贝与深拷贝" class="headerlink" title="浅拷贝与深拷贝"></a>浅拷贝与深拷贝</h2><p><strong>浅拷贝</strong>：位拷贝，把对象里的值完全复制给另一个对象，如A&#x3D;B。如果B中有一个成员变量指针已经申请了内存，那A中的成员变量也指向同一块内存。这就会出问题：假如B把内存释放了，这时A内的指针就是野指针了，出现运行错误。</p>
<p><strong>深拷贝</strong>：资源重新分配。 </p>
<hr>
<h2 id="类初始化"><a href="#类初始化" class="headerlink" title="类初始化"></a>类初始化</h2><h3 id="类变量初始化："><a href="#类变量初始化：" class="headerlink" title="类变量初始化："></a>类变量初始化：</h3><ol>
<li>引用</li>
<li>常量</li>
<li>静态变量</li>
<li>静态整型常量</li>
<li>静态非整型常量</li>
</ol>
<p>对于<strong>引用和常量</strong>：必须通过构造函数的初始化列表初始化。<br>对于 <strong>静态变量</strong>：类内定义，类外初始化，因为 static 独立该类的任意对象存在，它是类关联的对象，不与类对象关联。<br>对与 <strong>静态整型常量 和 静态非整型常量</strong>：可类内定义初始化，也可类内定义，类外初始化。</p>
<h3 id="类的编译顺序："><a href="#类的编译顺序：" class="headerlink" title="类的编译顺序："></a>类的编译顺序：</h3><ol>
<li>类名</li>
<li>成员名称</li>
<li>成员函数的返回值和形参</li>
<li>成员函数的函数体</li>
</ol>
<h3 id="编译时函数名"><a href="#编译时函数名" class="headerlink" title="编译时函数名"></a>编译时函数名</h3><p>类或命名空间中的变量或函数：<br>各个空间和类的名字，每个名字前是名的字符长度，然后是变量&#x2F;函数名的长度和变量&#x2F;函数名，后面紧跟”E”，然后如果是函数则跟参数别名，如果是变量则什么都不用加。<br>如：<br>mangling::C1::C2::func(int)<br>_ZN8mangling2C12C24funcEi</p>
<hr>
<h1 id="Part-II-语言对比"><a href="#Part-II-语言对比" class="headerlink" title="Part II 语言对比"></a>Part II 语言对比</h1><h2 id="C-11-新特性"><a href="#C-11-新特性" class="headerlink" title="C++ 11 新特性"></a>C++ 11 新特性</h2><ol>
<li><p><code>auto</code> 类型推导。编译器会在 <strong>编译期间</strong> 通过初始值推到出变量的类型。</p>
</li>
<li><p><code>decltype</code> 类型推导。是“declare type”的缩写，译为“声明类型”。<code>decltype</code> 作用是选择并返回操作数的数据类型。</p>
 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">auto var = var1 + var2;</span><br><span class="line">decltype(var1 + var2) var = 0;</span><br></pre></td></tr></table></figure></li>
<li><p><code>lambda</code> 表达式</p>
</li>
<li><p>范围 <code>for</code></p>
</li>
<li><p>右值引用<br> <strong>格式</strong>：</p>
<blockquote>
<p>类型 &amp;&amp; 引用名 &#x3D; 右值表达式;</p>
</blockquote>
<p> <strong>作用</strong>：</p>
<blockquote>
<p>充分利用右值的构造来减少对象构造和析构操作以达到提高效率的目的。</p>
</blockquote>
<p> 绑定到右值的引用，用<code>&amp;&amp;</code>来获得右值引用，右值引用智能绑定到要销毁的对象<br> <strong>左值</strong>：可以取地址的，有名字的，非临时的<br> <strong>右值</strong>：不能取地址，没有名字，临时的。立即数 -&gt; 右值。</p>
<p> <strong>左值和右值引用本质区别</strong>：</p>
<blockquote>
<p>创建和销毁由编译器幕后控制，程序员只能确保在本行代码有效的，就是右值；而由用户创建的，通过作用域规则可知其生存期的，就是左值。</p>
</blockquote>
<p> <strong>移动语义：</strong> </p>
<blockquote>
<p>为了解决进行大数据复制的时候，进行大量的数据拷贝问题<br>转移资源所有权，类似于转让或者资源窃取，对于那个资源，转为自己所有，别人不再拥有也不会再使用。</p>
</blockquote>
<p> <strong>移动构造函数：</strong></p>
<blockquote>
<p><strong>std::move的本质</strong>，就是一个转换函数，将给定的类型转化为右值引用，而并不是真正地“移动”了资源</p>
</blockquote>
<p> <strong>完美转发：</strong> </p>
<blockquote>
<p>可以写一个接受任意实参的函数模板，并转发到其他函数，目标函数会受到与转发函数完全相同的实参</p>
</blockquote>
</li>
<li><p><code>delete</code> ：<code>= delete</code> 表示该函数不能被调用。<br><code>default</code>：<code>= default</code> 表示编译器生成默认的函数。</p>
</li>
<li><p>列表初始化<br>C++11中可以直接在变量名后加上初始化列表进行对象的初始化。</p>
</li>
<li><p>智能指针<br>引入了智能指针的概念，方便管理堆内存，使得自动、异常安全的对象生存期管理可行。解决内存泄露问题，构造函数不能被隐式调用。<br> shared_ptr</p>
<p> weak_ptr</p>
<p> unique_ptr</p>
</li>
<li><p>constexpr：编译时的常量和常量函数</p>
<blockquote>
<p>与const区别：<br>两者都代表可读，const只表示read only的语义，只保证了运行时不可以被修改，但它修饰的仍然有可能是个动态变量，而constexpr修饰的才是真正的常量，它会在编译期间就会被计算出来，整个运行过程中都不可以被改变，<strong>constexpr可以用于修饰函数，这个函数的返回值会尽可能在编译期间被计算出来当作一个常量，但是如果编译期间此函数不能被计算出来，那它就会当作一个普通函数被处理。</strong></p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="keyword">constexpr</span> <span class="keyword">int</span> <span class="title">func</span><span class="params">(<span class="keyword">int</span> i)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> i + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = <span class="number">2</span>;</span><br><span class="line">    <span class="built_in">func</span>(i);<span class="comment">// 普通函数</span></span><br><span class="line">    <span class="built_in">func</span>(<span class="number">2</span>);<span class="comment">// 编译期间就会被计算出来</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<h2 id="C-和-C-的区别"><a href="#C-和-C-的区别" class="headerlink" title="C 和 C++ 的区别"></a>C 和 C++ 的区别</h2><ol>
<li>面向过程；面向对象。</li>
<li>嵌入式、驱动开发等与硬件直接打交道的领域；可以用于应用层开发等与操作系统打交道的领域。</li>
<li>C++ 增强方面：类型检查更为严格，增加了面向对象机制，泛型编程的机制，异常处理，运算符重载，标准模板库，命名空间。</li>
</ol>
<hr>
<h2 id="Java-和-C-的区别"><a href="#Java-和-C-的区别" class="headerlink" title="Java 和 C++ 的区别"></a>Java 和 C++ 的区别</h2><ol>
<li>java 是完全面向对象语言。</li>
<li>C++能够操作指针。</li>
<li>C++能多重继承。</li>
<li>java 支持垃圾回收，以线程的方式在后台运行，利用空闲时间。</li>
<li>场景：<br> java主要用来开发Web应用。<br> C++主要用在嵌入式开发、网络、并发编程的方面。</li>
</ol>
<hr>
<h2 id="Python-和-C-的区别"><a href="#Python-和-C-的区别" class="headerlink" title="Python 和 C++ 的区别"></a>Python 和 C++ 的区别</h2><ol>
<li>Python 是脚本语言，不经过编译。</li>
<li>面向更上层的开发者。</li>
</ol>
<hr>
<hr>
<h1 id="Part-III-面向对象"><a href="#Part-III-面向对象" class="headerlink" title="Part III 面向对象"></a>Part III 面向对象</h1><h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><p>对象是指具体的某个事物，事物即类，类中包括数据和动作。</p>
<hr>
<h2 id="三大特性"><a href="#三大特性" class="headerlink" title="三大特性"></a>三大特性</h2><ul>
<li><strong>封装</strong>：将具体的实现过程和数据封装成一个函数，智能通过接口进行访问，降低耦合性。</li>
<li><strong>继承</strong>：子类继承父类的特征和行为，子类有父类的非<code>private</code>方法或成员变量，子类可以对父类的方法进行重写，增强类之间的耦合性，不能继承<code>final</code>关键字修饰的变量和函数。</li>
<li><strong>多态</strong>：多态就是不同继承类的对象，对同一消息做出不同的响应，基类的指针指向或绑定到派生类的对象，使基类指针呈现出不同的表现方式。 shape、rectangle、triangle。-&gt;area();</li>
</ul>
<hr>
<h2 id="重载、重写、隐藏的区别"><a href="#重载、重写、隐藏的区别" class="headerlink" title="重载、重写、隐藏的区别"></a>重载、重写、隐藏的区别</h2><ol>
<li>重载：对同一可访问区内被声明的几个具有不同参数的同名函数，根据参数列表确定调用哪个函数，重载不关心返回类型，<strong>即返回类型必须相同</strong>。</li>
<li>隐藏：派生类的函数屏蔽与其同名的基类函数。</li>
<li>重写：派生类中存在重新定义的函数，且只有函数体不一样，且基类函数要被<code>virtual</code>修饰。</li>
</ol>
<hr>
<h2 id="多态的实现"><a href="#多态的实现" class="headerlink" title="多态的实现"></a>多态的实现</h2><ol>
<li>在类中使用<code>virtual</code>关键字声明的函数叫做虚函数。</li>
<li>存在虚函数的类都有一个虚函数表，当创建一个该类的对象时，该对象有一个指向虚函数表的虚表指针。</li>
<li>当基类指针指向派生类对象，基类调用虚函数，基类指针指向派生类的虚表指针，由于该虚表指针指向派生类虚函数表，通过遍历虚表，寻找相应的虚函数。</li>
</ol>
<hr>
<h1 id="Part-IV-关键字库函数"><a href="#Part-IV-关键字库函数" class="headerlink" title="Part IV 关键字库函数"></a>Part IV 关键字库函数</h1><h2 id="sizeof-和-strlen-区别"><a href="#sizeof-和-strlen-区别" class="headerlink" title="sizeof 和 strlen 区别"></a>sizeof 和 strlen 区别</h2><p>strlen ：测量的是字符串的实际长度，以\0结束。<br>sizeof ：测量的是空间分配大小，单位为字节。</p>
<hr>
<h2 id="lambda-表达式的具体应用和使用场景"><a href="#lambda-表达式的具体应用和使用场景" class="headerlink" title="lambda 表达式的具体应用和使用场景"></a>lambda 表达式的具体应用和使用场景</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[捕获列表]() -&gt; <span class="keyword">return</span> &#123;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ol>
<li>捕获列表: &amp; 为引用捕获， &#x3D; 为值捕获。</li>
<li>通常和排序结合，或者使用 <code>auto</code> 关键字在函数中定义。</li>
</ol>
<hr>
<h2 id="explicit-作用"><a href="#explicit-作用" class="headerlink" title="explicit 作用"></a>explicit 作用</h2><p>用来声明类构造函数是显示调用的，可以阻止调用构造函数时进行隐式转换。<br>隐式转换：先创建一个值为 10 的 A 对象，在赋值给 ex1 。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">int</span> var;</span><br><span class="line">    <span class="function"><span class="keyword">explicit</span> <span class="title">A</span><span class="params">(<span class="keyword">int</span> tmp)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        var = tmp;</span><br><span class="line">        cout &lt;&lt; var &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="function">A <span class="title">ex</span><span class="params">(<span class="number">100</span>)</span></span>;</span><br><span class="line">    A ex1 = <span class="number">10</span>; <span class="comment">// error: conversion from &#x27;int&#x27; to non-scalar type &#x27;A&#x27; requested</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="static-作用-（need-to-learn-further）"><a href="#static-作用-（need-to-learn-further）" class="headerlink" title="static 作用 （need to learn further）"></a>static 作用 （need to learn further）</h2><p>定义静态变量和函数。</p>
<blockquote>
<p>作用：<br>    1. 保持变量内容持久，<br>    2. 隐藏： static 修饰全局变量，则可对其他源文件不可见。<br>    3. 可以不实例化对象通过类访问静态成员。<br>    4. 类的静态成员函数中只能访问静态成员变量或静态成员函数，不能将静态成员函数定义成虚函数。</p>
</blockquote>
<blockquote>
<p>在类中使用注意事项<br>    1. 静态成员变量在类内进行声明，在类外进行定义和初始化。<br>    2. 静态成员变量可以相当于类域中的全局变量，被类的所有对象共享，包括派生类的对象。<br>    3. 静态成员变量可以作为成员函数的参数，普通变量不行。<br>    4. 静态成员变量可以是所属类的类型，而普通的只能是该类类型的指针或引用。<br>    5. 静态成员函数不能调用非静态成员变量或非静态成员函数，因为静态成员函数没有<code>this</code>指针。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 上文注意4.</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span></span><br><span class="line"><span class="class">    &#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="keyword">static</span> A s_var; <span class="comment">// 正确，静态数据成员</span></span><br><span class="line">        A var;          <span class="comment">// error: field &#x27;var&#x27; has incomplete type &#x27;A&#x27;</span></span><br><span class="line">        A *p;           <span class="comment">// 正确，指针</span></span><br><span class="line">        A &amp;var1;        <span class="comment">// 正确，引用</span></span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="const-作用及用法"><a href="#const-作用及用法" class="headerlink" title="const 作用及用法"></a>const 作用及用法</h2><blockquote>
<p>作用：<br>    - const 修饰成员变量，可进行类型检查，节省内存空间，提高效率。<br>    - 修饰函数参数，使函数参数的值不可改变。<br>    - 修饰成员函数，使成员函数不能修改成员变量，也不能调用非 const 成员函数。</p>
</blockquote>
<blockquote>
<p>用法<br>    - <strong>const 成员变量只能在类内声明，在构造函数初始化列表中初始化</strong></p>
</blockquote>
<hr>
<h2 id="define-和-const-区别"><a href="#define-和-const-区别" class="headerlink" title="define 和 const 区别"></a>define 和 const 区别</h2><ul>
<li>define 在编译预处理阶段进行替换，const在编译阶段确定其值。</li>
<li>安全性：define 定义的宏常量没有数据类型，只进行简单的替换，不会进行类型安全检查； const定义的常量是有类型的，需要进行判断。</li>
<li>内存占用：define 定义的宏常量，在程序中使用多少次就会进行多少次替换，内存中有多个备份，占用的是代码段的空间； const定义的常量只有一份，在静态存储区的空间。</li>
<li>调试： define 定义的不能调试，因为在预编译阶段已经进行替换；</li>
</ul>
<hr>
<h2 id="define-和-typedef-的区别"><a href="#define-和-typedef-的区别" class="headerlink" title="define 和 typedef 的区别"></a>define 和 typedef 的区别</h2><ul>
<li>原理<blockquote>
<p>#define 预编译阶段、简单替换、不做正确性检查。<br>  typedef 是关键字，在编译时处理，有类型检查，用来给一个已经存在的类型一个别名</p>
</blockquote>
</li>
<li>功能：<blockquote>
<p>#define 可以为类型取别名、定义常量、变量、编译开关。</p>
</blockquote>
</li>
<li>作用域；<blockquote>
<p>#define 没有作用域； typedef 有。</p>
</blockquote>
</li>
</ul>
<hr>
<h2 id="inline-作用"><a href="#inline-作用" class="headerlink" title="inline 作用"></a>inline 作用</h2><h3 id="内联函数的作用："><a href="#内联函数的作用：" class="headerlink" title="内联函数的作用："></a>内联函数的作用：</h3><ol>
<li><p>消除函数调用的开销。<br>在内联函数出现之前，程序员通常用 #define 定义一些“函数”来消除调用这些函数的开销。内联函数设计的目的之一，就是取代 #define 的这项功能</p>
</li>
<li><p>去除函数只能定义一次的限制。<br>内联函数可以在头文件中被定义，并被多个 .cpp 文件 include，而不会有重定义错误。这也是设计内联函数的主要目的之一。</p>
</li>
</ol>
<h3 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h3><ul>
<li>不发生状态转移关系，而是在编译阶段将函数体嵌入到每一个调用该函数的语句块中。</li>
<li>普通函数是将程序执行到被调用函数所存放的内存地址，当函数执行完后，返回到执行此函数前的地方。转移操作需要保护现场和恢复现场，需要较大的资源开销。</li>
</ul>
<hr>
<h2 id="delete-实现原理"><a href="#delete-实现原理" class="headerlink" title="delete 实现原理"></a>delete 实现原理</h2><ol>
<li>首先调用该对象所属类的析构函数</li>
<li>进而调用 operator delete 的标准库函数来释放所占的内存空间。</li>
</ol>
<p>delete[] 用来释放数组空间。</p>
<hr>
<h2 id="new-和-malloc、-delete-和-free-区别。"><a href="#new-和-malloc、-delete-和-free-区别。" class="headerlink" title="new 和 malloc、 delete 和 free 区别。"></a>new 和 malloc、 delete 和 free 区别。</h2><ol>
<li>malloc 和 free 是库函数； new 和 delete 是关键字。</li>
<li>new 无需指定空间大小， malloc 需要确定申请空间大小。</li>
<li>new 返回的是对象的指针，malloc 返回的是 <code>void *</code>，需要强制类型转换。</li>
<li>new 在自由存储区上分配内存， malloc 在堆上分配。</li>
</ol>
<hr>
<h2 id="C-和-C-struct-区别"><a href="#C-和-C-struct-区别" class="headerlink" title="C 和 C++ struct 区别"></a>C 和 C++ struct 区别</h2><p>C++中的 struct 和类一样。</p>
<hr>
<h2 id="volatile-关键字"><a href="#volatile-关键字" class="headerlink" title="volatile 关键字"></a>volatile 关键字</h2><p>volatile 提醒编译器它后面所定义的变量随时都有可能改变，因此编译后的程序每次需要存储或读取这个变量的时候，都会直接从变量地址中读取数据。<br>如果没有volatile关键字，则编译器可能优化读取和存储，可能暂时使用寄存器中的值，如果这个变量由别的程序更新了的话，将出现不一致的现象。</p>
<h3 id="使用场景："><a href="#使用场景：" class="headerlink" title="使用场景："></a>使用场景：</h3><ul>
<li>多线程都会用到某已变量，需要修饰。</li>
<li>中断服务程序、并行设备</li>
</ul>
<hr>
<h2 id="memcpy-和-memmove"><a href="#memcpy-和-memmove" class="headerlink" title="memcpy 和 memmove"></a>memcpy 和 memmove</h2><p>memcpy 不保证拷贝的正确性。<br>memmove 保证拷贝的正确性。<br>    内存重叠，判断从左往右还是从右往左拷贝。</p>
<hr>
<h2 id="strcpy-有什么缺陷"><a href="#strcpy-有什么缺陷" class="headerlink" title="strcpy 有什么缺陷"></a>strcpy 有什么缺陷</h2><p>不检查目标缓冲区的大小边界，可能导致溢出。</p>
<hr>
<h2 id="auto-变量"><a href="#auto-变量" class="headerlink" title="auto 变量"></a>auto 变量</h2><p>“做函数模板需要做的事情”<br>基本类型和值是一样的，但是第二属性（const volatile） 不一定相同。</p>
<hr>
<h1 id="Part-V-类相关"><a href="#Part-V-类相关" class="headerlink" title="Part V 类相关"></a>Part V 类相关</h1><h2 id="虚函数、纯虚函数"><a href="#虚函数、纯虚函数" class="headerlink" title="虚函数、纯虚函数"></a>虚函数、纯虚函数</h2><p><strong>虚函数</strong>：</p>
<blockquote>
<p>被 virtual 关键字修饰的成员函数</p>
</blockquote>
<p><strong>纯虚函数</strong>：</p>
<blockquote>
<p>在类中声明，加上 <code>= 0;</code><br>只要含有纯虚函数的类称为抽象类，类中只有接口，没有具体的实现方法。<br>继承纯虚函数的派生类，如果没有完全实现基类纯虚函数，依然是抽象类，不能实例化。</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="keyword">void</span> <span class="title">v_fun</span><span class="params">()</span> <span class="comment">// 虚函数</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;A::v_fun()&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// virtual void v_fun() = 0; 纯虚函数</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> :</span> <span class="keyword">public</span> A</span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">v_fun</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;B::v_fun()&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>区别</strong></p>
<ul>
<li>虚函数和纯虚函数可以同时出现在一个类中。</li>
<li>使用方式不同：虚函数可以直接使用，纯虚函数需要在派生类实现后才能使用。</li>
<li>定义形式不同：virtual  和  &#x3D; 0;</li>
<li>虚函数必须实现</li>
<li>如果一个类需要被继承，为了避免内存泄露，<strong>析构函数应设置为虚函数</strong>；反之，不要设置成虚函数。</li>
</ul>
<hr>
<h2 id="虚函数的实现机制"><a href="#虚函数的实现机制" class="headerlink" title="虚函数的实现机制"></a>虚函数的实现机制</h2><h3 id="实现机制"><a href="#实现机制" class="headerlink" title="实现机制"></a>实现机制</h3><blockquote>
<p>虚函数通过虚函数表实现。虚函数的地址保存在虚函数表中，在类的对象所在的内存空间中，保存了指向虚函数表的指针（<strong>虚表指针</strong>），通过虚表指针可以找到类对应的虚函数表，虚函数表解决了基类和派生类的继承问题和类中成员函数的覆盖问题。<strong>当用基类的指针来操作一个派生类的时候，虚函数表就指明了实际应该调用的函数。</strong></p>
</blockquote>
<h3 id="虚函数表"><a href="#虚函数表" class="headerlink" title="虚函数表"></a>虚函数表</h3><p>内容：类的虚函数的地址。<br>建立时间：编译阶段。<br>虚表指针位置：对象的内存空间中最前面的位置。</p>
<ol>
<li>只要有虚函数(无论是继承来的还是本类自己定义的)就一定有虚表指针和虚函数表</li>
<li>同一个类的不同对象，虚表指针和虚函数表一样</li>
<li>不同类的对象，虚表指针不一样；至于虚函数表中的函数指针是否一样，主要看是否重写了虚函数</li>
<li>多继承，需要有多个虚表指针。<ul>
<li>两个虚函数指针分别指两个虚函数表。每个虚函数表保存每个父类的虚函数地址。</li>
<li>内存布局与继承的父类的顺序有关，子类的虚函数插入到第一个虚指针所指的虚函数表中。</li>
<li>特别关注子类的虚析构函数。第二个虚指针调用虚析构函数时，会跳转到第一个虚函数表调用子类虚析构函数。</li>
<li>子类的虚函数表中虚函数的顺序与父类一样，若子类重写父类虚函数，即在虚函数表中原位置覆盖即可。</li>
</ul>
</li>
</ol>
<hr>
<h2 id="构造函数一般不定义为虚函数原因"><a href="#构造函数一般不定义为虚函数原因" class="headerlink" title="构造函数一般不定义为虚函数原因"></a>构造函数一般不定义为虚函数原因</h2><ol>
<li>存储空间考虑：构造函数是在实例化对象的时候调用，如果构造函数是虚函数，需要通过访问该对象所在的内存空间才能进行虚函数的调用（虽然编译的时候就有虚函数表了，但是没有虚函数的指针，续表指针只有创建了对象才有）</li>
<li>使用角度：虚函数是基类的指针指向派生类的对象时，通过该指针实现对派生类的虚函数调用。</li>
</ol>
<hr>
<h2 id="如何避免拷贝"><a href="#如何避免拷贝" class="headerlink" title="如何避免拷贝"></a>如何避免拷贝</h2><p>使用delete关键字。</p>
<hr>
<h2 id="如何减少构造函数开销"><a href="#如何减少构造函数开销" class="headerlink" title="如何减少构造函数开销"></a>如何减少构造函数开销</h2><p>使用类初始化列表。</p>
<p>因为C++规定，对象的成员变量的初始化动作发生在进入构造函数本体之前。如果在构造函数中初始化，则会先调用默认的构造函数为成员变量设初值。</p>
<hr>
<h2 id="如何解决多重继承命名冲突问题"><a href="#如何解决多重继承命名冲突问题" class="headerlink" title="如何解决多重继承命名冲突问题"></a>如何解决多重继承命名冲突问题</h2><p>使用虚继承，保证存在命名冲突的成员变量或函数在派生类中只保留一份。</p>
<hr>
<h2 id="空类占多少字节，编译器会生成哪些函数？"><a href="#空类占多少字节，编译器会生成哪些函数？" class="headerlink" title="空类占多少字节，编译器会生成哪些函数？"></a>空类占多少字节，编译器会生成哪些函数？</h2><p>1字节<br>编译器会生成 6 个成员函数：缺省的构造函数、拷贝构造函数、析构函数、赋值运算符、两个取址运算符</p>
<hr>
<h2 id="为什么拷贝构造函数必须为引用？"><a href="#为什么拷贝构造函数必须为引用？" class="headerlink" title="为什么拷贝构造函数必须为引用？"></a>为什么拷贝构造函数必须为引用？</h2><p>因为形参需要调用拷贝构造函数，构造函数无限制递归，导致栈溢出</p>
<hr>
<h3 id="类对象的初始化顺序"><a href="#类对象的初始化顺序" class="headerlink" title="类对象的初始化顺序"></a>类对象的初始化顺序</h3><p>构造函数顺序：<br>     - 按照派生类继承基类的顺序，即派生列表声明的顺序，依次调用基类的构造函数<br>     - 按照派生类中成员变量的声明顺序，依次调用派生类中成员变量所属类的构造函数<br>     - 执行派生类自身的构造函数。</p>
<p>析构顺序和构造顺序相反。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">A</span>() &#123; cout &lt;&lt; <span class="string">&quot;A()&quot;</span> &lt;&lt; endl; &#125;</span><br><span class="line">    ~<span class="built_in">A</span>() &#123; cout &lt;&lt; <span class="string">&quot;~A()&quot;</span> &lt;&lt; endl; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">B</span>() &#123; cout &lt;&lt; <span class="string">&quot;B()&quot;</span> &lt;&lt; endl; &#125;</span><br><span class="line">    ~<span class="built_in">B</span>() &#123; cout &lt;&lt; <span class="string">&quot;~B()&quot;</span> &lt;&lt; endl; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Test</span> :</span> <span class="keyword">public</span> A, <span class="keyword">public</span> B <span class="comment">// 派生列表</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Test</span>() &#123; cout &lt;&lt; <span class="string">&quot;Test()&quot;</span> &lt;&lt; endl; &#125;</span><br><span class="line">    ~<span class="built_in">Test</span>() &#123; cout &lt;&lt; <span class="string">&quot;~Test()&quot;</span> &lt;&lt; endl; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    B ex1;</span><br><span class="line">    A ex2;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Test ex;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">运行结果：</span></span><br><span class="line"><span class="comment">A()</span></span><br><span class="line"><span class="comment">B()</span></span><br><span class="line"><span class="comment">B()</span></span><br><span class="line"><span class="comment">A()</span></span><br><span class="line"><span class="comment">Test()</span></span><br><span class="line"><span class="comment">~Test()</span></span><br><span class="line"><span class="comment">~A()</span></span><br><span class="line"><span class="comment">~B()</span></span><br><span class="line"><span class="comment">~B()</span></span><br><span class="line"><span class="comment">~A()</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line">作者：力扣 (LeetCode)</span><br><span class="line">链接：https:<span class="comment">//leetcode-cn.com/leetbook/read/cpp-interview-highlights/efurq1/</span></span><br><span class="line">来源：力扣（LeetCode）</span><br><span class="line">著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="实例化一个对象的过程"><a href="#实例化一个对象的过程" class="headerlink" title="实例化一个对象的过程"></a>实例化一个对象的过程</h2><ul>
<li>分配空间</li>
<li>（可选，如有虚函数，先给虚表指针赋值）</li>
<li>初始化</li>
<li>赋值</li>
</ul>
<p>ps： 初始化在赋值之前，可在初始化列表那里了解。</p>
<hr>
<h2 id="友元函数作用及使用场景。"><a href="#友元函数作用及使用场景。" class="headerlink" title="友元函数作用及使用场景。"></a>友元函数作用及使用场景。</h2><p>作用：通过友元，一个不同函数或另一个类中的成员函数可以访问类中的私有成员和保护成员。</p>
<p>使用 friend 关键字。</p>
<hr>
<h2 id="静态绑定和动态绑定"><a href="#静态绑定和动态绑定" class="headerlink" title="静态绑定和动态绑定"></a>静态绑定和动态绑定</h2><p>静态绑定是指程序在<strong>编译阶段</strong>确定类型<br>动态绑定是指程序在<strong>运行阶段</strong>确定类型。</p>
<p>动态绑定只发生在基类指针指向派生类对象。</p>
<hr>
<h1 id="Part-VI-语言特性相关"><a href="#Part-VI-语言特性相关" class="headerlink" title="Part VI 语言特性相关"></a>Part VI 语言特性相关</h1><h2 id="重载运算符"><a href="#重载运算符" class="headerlink" title="重载运算符"></a>重载运算符</h2><ol>
<li>（）为函数调用运算符</li>
</ol>
<hr>
<h2 id="指针常量-和-常量指针。"><a href="#指针常量-和-常量指针。" class="headerlink" title="指针常量 和 常量指针。"></a>指针常量 和 常量指针。</h2><p>int 和 const 位置没有关系<br>由 const 和 * 的位置决定<br>const 在 * 左边：表示常量指针（不能修改指向的内容）<br>const 在 * 右边：表示指针常量（不能修改指针）</p>
<hr>
<h2 id="函数指针-和-指针函数"><a href="#函数指针-和-指针函数" class="headerlink" title="函数指针 和 指针函数"></a>函数指针 和 指针函数</h2><p><strong>指针函数</strong>：正常的函数，返回的是指针。<br><strong>函数指针</strong>：指向函数的指针</p>
<hr>
<h2 id="指针-和-引用"><a href="#指针-和-引用" class="headerlink" title="指针 和 引用"></a>指针 和 引用</h2><ol>
<li>指针可以多级，引用只有一级</li>
<li>指针可以为空，引用不可为空</li>
<li>指针占空间，引用不占空间</li>
<li>指针指向的内存空间可以变，引用一旦绑定不可更改。</li>
</ol>
<hr>
<h2 id="C-11-nullptr-和-NULL"><a href="#C-11-nullptr-和-NULL" class="headerlink" title="C++11 nullptr 和 NULL"></a>C++11 nullptr 和 NULL</h2><ol>
<li>nullptr 有类型，可以转换成任意指针类型； NULL 是预处理变量，通过宏定义，值为 0</li>
<li>函数重载 nullptr 能够绑定到参数上， NULL 不能</li>
</ol>
<hr>
<h2 id="野指针-和-悬空指针。"><a href="#野指针-和-悬空指针。" class="headerlink" title="野指针 和 悬空指针。"></a>野指针 和 悬空指针。</h2><hr>
<h2 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h2><p>static_cast<int>()：良性转换。不能对指针进行转换。<br>const_cast&lt;int *&gt;()：用于去掉 const&#x2F;volatile。<br>reinterpret_cast&lt;int *&gt;()：static_cast 的补充，完成指针之间的转换<br>dynamic_cast&lt;B *&gt;()：通过RTTI动态向上向下转型。向上转型不做检查（有可能指针本身问题导致错误），向下转型需要检查，只有基类指向派生类才可以向下转型。</p>
<hr>
<h2 id="结构体如何判断相等？"><a href="#结构体如何判断相等？" class="headerlink" title="结构体如何判断相等？"></a>结构体如何判断相等？</h2><p>需要重载操作符 &#x3D;&#x3D; 判断。<br>不能使用 memcmp 函数，因为结构体保存时会发生内存对齐，随机填充的值不保证相同。</p>
<hr>
<h2 id="类型萃取"><a href="#类型萃取" class="headerlink" title="类型萃取"></a>类型萃取</h2>
        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>朝霞换夕阳</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="http://blog.mornw.com/2022/02/13/%E5%AD%A6%E4%B9%A0/c_plus_plus/">http://blog.mornw.com/2022/02/13/%E5%AD%A6%E4%B9%A0/c_plus_plus/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/C/"># C++</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/02/14/%E5%AD%A6%E4%B9%A0/concurrence/">并发学习</a>
            
            
            <a class="next" rel="next" href="/2022/02/11/%E7%94%9F%E6%B4%BB/emotional/">树洞</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 朝霞换夕阳 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>